#BlueJ package file
dependency1.from=Adressbuch
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Adressbuch
dependency2.to=Kontakt
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=648
package.editor.x=471
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kontakt
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Adressbuch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.height=62
target3.name=Abuch_kopie
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=130
target4.x=70
target4.y=10
